src/main/proto/authentication.proto

syntax = "proto3";
option java_package = "com.proto.prime";
option java_multiple_files = true;

service AuthenticationService {
  rpc SignInDecomposition(SignInRequest) returns (SignInResponse) {};
}

message IngredientUserRequest {
  string _id = 1;
  string name = 2;
  int32 quantity = 3;
  string unit = 4;
}

message BeerUserRequest {
  string _id = 1;
  string name = 2;
  string description = 3;
  repeated IngredientUserRequest ingredients = 4;
  repeated string methods = 5;
}

message SignInRequest {

  repeated BeerUserRequest favorite = 1;
  repeated BeerUserRequest owner = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;

}

message SignInResponse {

  bool isSuccess = 1;

}
