src/main/proto/beer.proto

syntax = "proto3";
option java_package = "com.proto.prime";
option java_multiple_files = true;

service BeerService {
  rpc CreateBeerDecomposition(CreateBeerRequest) returns (CreateBeerResponse) {};
  rpc QueryBeersDecomposition(QueryBeersRequest) returns (stream QueryBeersResponse) {};
  rpc QueryBeerByIdDecomposition(QueryBeerByIdRequest) returns (QueryBeerByIdResponse) {};
  rpc UpdateBeerDecomposition(UpdateBeerRequest) returns (UpdateBeerResponse) {};
  rpc DeleteBeerDecomposition(DeleteBeerRequest) returns (DeleteBeerResponse) {};
}

message IngredientBeerRequest {
    string name = 1;
    int32 quantity = 2;
    string unit = 3;
}

message CreateBeerRequest {
  string name = 1;
  string description = 2;
  repeated IngredientBeerRequest ingredients = 3;
  repeated string methods = 4;
}

message CreateBeerResponse {
  bool isSuccess = 1;
}

message QueryBeerByIdRequest {
  string _id = 1;
}

message QueryBeerByIdResponse {
  bool isSuccess = 1;
}

message QueryBeersRequest {

}

message QueryBeersResponse {
  bool isSuccess = 1;
}

message UpdateBeerRequest {
  string _id = 1;
  string name = 2;
  string description = 3;
  repeated IngredientBeerRequest ingredients = 4;
  repeated string methods = 5;
}

message UpdateBeerResponse {
  bool isSuccess = 1;
}

message DeleteBeerRequest {
  string _id = 1;
}

message DeleteBeerResponse {
  bool isSuccess = 1;
}
