src/main/proto/favoriteBeer.proto

syntax = "proto3";
option java_package = "com.proto.prime";
option java_multiple_files = true;

service FavoriteBeerService {
  rpc AddBeerToFavorite(AddBeerToFavoriteRequest) returns (AddBeerToFavoriteResponse) {};
  rpc RemoveBeerToFavorite(RemoveBeerToFavoriteRequest) returns (RemoveBeerToFavoriteResponse) {};
}

message AddBeerToFavoriteRequest {
  string userId = 1;
  string beerId = 2;
}

message AddBeerToFavoriteResponse {

  bool isSuccess = 1;

}

message RemoveBeerToFavoriteRequest {
  string userId = 1;
  string beerId = 2;
}

message RemoveBeerToFavoriteResponse {
  bool isSuccess = 1;
}
